<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Blog Application</title>
        <style>
             #heading{
            font-size: 32px;
            padding-Top: 56px;
            padding-Bottom: 10px ; 
            text-align: center;  
        }
        form{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border:1px solid #ccc ;
            width: 700px;
            height: 700px;
            background-color: white;
        }
        .input-item{
            font-size:  18px;
            padding-Bottom: 12px;
            padding-top: 12px;
            margin-bottom:36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }
        #cantainer{
            padding-top: 24px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;

        }
        .submit-box{
            background-color:#345596;
            padding-bottom: 12px;
            padding-top: 12px;
            padding-left: 24px;
            padding-right: 24px;
            color: white;
            border: none;
        }
        </style>
    </head>
    <body style="margin: 0; background-color: rgb(211, 230, 236);">
        <h1 id="heading"> Wanna Contact Me ! Leave A Message </h1>
        <form >
            <div id="cantainer">
                <input class="input-item" type="text" name="Username" placeholder="Full Name"> <br>
                <input class="input-item" type="email" name="email" placeholder="Email"><br>
                <input class="input-item" type="tel" name="phone" placeholder="Phone Number"><br>
                <textarea class="input-item" name="message"  cols="60" rows="10"></textarea> <br>
                <input class="submit-box" type="submit" name="submit" value="Send" >

            </div>
    </form>
    <b><footer  style="  text-align: right; margin-top: 60px ;margin-right: 30px; font-size: 16px; "> Copyright © 2020</footer></b>
    </body>
</html>